EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 61749C09
P 6150 2800
F 0 "J2" H 6178 2776 50  0000 L CNN
F 1 "GPS (UART)" H 6178 2685 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Horizontal" H 6150 2800 50  0001 C CNN
F 3 "~" H 6150 2800 50  0001 C CNN
	1    6150 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J4
U 1 1 6174B27E
P 6150 4650
F 0 "J4" H 6178 4626 50  0000 L CNN
F 1 "SD (SPI)" H 6178 4535 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal" H 6150 4650 50  0001 C CNN
F 3 "~" H 6150 4650 50  0001 C CNN
	1    6150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2900 5250 3800
Wire Wire Line
	2950 3800 2950 3600
Wire Wire Line
	3850 3600 3850 4550
Wire Wire Line
	3550 3600 3550 4450
Wire Wire Line
	3650 3600 3650 4650
Wire Wire Line
	3750 4750 3750 3600
Wire Wire Line
	3550 4450 5950 4450
Wire Wire Line
	3850 4550 5950 4550
Wire Wire Line
	3650 4650 5950 4650
Wire Wire Line
	3750 4750 5950 4750
Wire Wire Line
	2150 2100 4500 2100
Wire Wire Line
	4500 4850 5950 4850
Connection ~ 4500 2800
Connection ~ 4500 2100
Wire Wire Line
	4500 2100 4500 2800
Wire Wire Line
	4500 2100 5950 2100
Wire Wire Line
	4500 2800 5950 2800
Wire Wire Line
	2150 2100 2150 2500
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 61745C35
P 3150 3100
F 0 "A1" V 3196 1956 50  0000 R CNN
F 1 "Arduino_UNO_R3" V 3105 1956 50  0000 R CNN
F 2 "Module:Arduino_UNO_R3" H 3150 3100 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 3150 3100 50  0001 C CNN
	1    3150 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2900 5950 2900
Wire Wire Line
	2950 3800 5250 3800
Wire Wire Line
	3550 2350 3550 2600
Wire Wire Line
	5050 2300 5950 2300
Text Notes 5800 2000 0    50   ~ 0
GND\n
Text Notes 5800 2700 0    50   ~ 0
GND\n
Text Notes 6100 4100 0    50   ~ 0
GND\n
Text Notes 5800 4950 0    50   ~ 0
GND\n
Text Notes 5600 2100 0    50   ~ 0
VCC +5V\n
Text Notes 5600 2800 0    50   ~ 0
VCC +5V\n
Text Notes 5900 3900 0    50   ~ 0
VCC +5V\n
Text Notes 5650 4850 0    50   ~ 0
VCC +5V\n
Text Notes 5800 2200 0    50   ~ 0
SDA\n
Text Notes 5800 2300 0    50   ~ 0
SCL
Text Notes 5850 2900 0    50   ~ 0
TX\n
Text Notes 5850 3000 0    50   ~ 0
RX
Text Notes 5800 4550 0    50   ~ 0
SCK
Text Notes 5800 4650 0    50   ~ 0
MOSI
Text Notes 5800 4750 0    50   ~ 0
MISO
Text Notes 5850 4450 0    50   ~ 0
~CS
Text Notes 2750 2400 0    50   ~ 0
ECEN 4013 \nGROUP 1\nREV 1\n
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 61749D72
P 6150 2100
F 0 "J1" H 6178 2076 50  0000 L CNN
F 1 "IMU (I2C)" H 6178 1985 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Horizontal" H 6150 2100 50  0001 C CNN
F 3 "~" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 6182CDE9
P 6400 3800
F 0 "J3" H 6428 3776 50  0000 L CNN
F 1 "BT (UART +)" H 6428 3685 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6400 3800 50  0001 C CNN
F 3 "~" H 6400 3800 50  0001 C CNN
	1    6400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2800 4500 4300
Wire Wire Line
	6200 3500 5450 3500
Wire Wire Line
	5450 3500 5450 4000
Wire Wire Line
	5450 4000 3450 4000
Wire Wire Line
	3450 4000 3450 3600
Wire Wire Line
	6200 3600 5500 3600
Wire Wire Line
	5500 3600 5500 4050
Wire Wire Line
	5500 4050 3350 4050
Wire Wire Line
	3350 4050 3350 3600
Wire Wire Line
	6200 3700 5550 3700
Wire Wire Line
	5550 3700 5550 4100
Wire Wire Line
	5550 4100 3250 4100
Wire Wire Line
	3250 4100 3250 3600
Wire Wire Line
	6200 4100 6100 4100
Wire Wire Line
	6100 4100 6100 4350
Wire Wire Line
	6100 4350 4450 4350
Wire Wire Line
	6200 3900 6050 3900
Wire Wire Line
	6050 3900 6050 4300
Wire Wire Line
	6050 4300 4500 4300
Connection ~ 4500 4300
Wire Wire Line
	4500 4300 4500 4850
Wire Wire Line
	6200 3800 5600 3800
Wire Wire Line
	5600 3800 5600 4150
Wire Wire Line
	5600 4150 3150 4150
Wire Wire Line
	3150 4150 3150 3600
Wire Wire Line
	3050 3600 3050 4200
Wire Wire Line
	3050 4200 5650 4200
Wire Wire Line
	5650 4200 5650 4000
Wire Wire Line
	5650 4000 6200 4000
Wire Wire Line
	5000 2200 5000 2350
Wire Wire Line
	3550 2350 5000 2350
Wire Wire Line
	5000 2200 5950 2200
Wire Wire Line
	5050 2300 5050 2400
Wire Wire Line
	5050 2400 3650 2400
Wire Wire Line
	3650 2400 3650 2600
Wire Wire Line
	5300 3000 5300 3850
Wire Wire Line
	5300 3850 2850 3850
Wire Wire Line
	5300 3000 5950 3000
Wire Wire Line
	2850 3850 2850 3600
Text Notes 6100 4000 0    50   ~ 0
RTS
Text Notes 6150 3800 0    50   ~ 0
RX
Text Notes 6150 3700 0    50   ~ 0
TX
Text Notes 6100 3600 0    50   ~ 0
CTS
Text Notes 6100 3500 0    50   ~ 0
MOD
Wire Wire Line
	4450 2700 4450 2000
Connection ~ 4450 2700
Wire Wire Line
	4450 2700 5950 2700
Wire Wire Line
	4450 2000 5950 2000
Wire Wire Line
	4450 2700 4450 3000
Connection ~ 4450 4350
Wire Wire Line
	4450 4350 4450 4950
Wire Wire Line
	4450 4950 5950 4950
Wire Wire Line
	4250 3000 4450 3000
Connection ~ 4450 3000
Wire Wire Line
	4450 3000 4450 3750
$Comp
L Connector:Conn_01x02_Female L1
U 1 1 6186A836
P 2950 4700
F 0 "L1" H 2978 4676 50  0000 L CNN
F 1 "LED" H 2978 4585 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" H 2950 4700 50  0001 C CNN
F 3 "~" H 2950 4700 50  0001 C CNN
	1    2950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4700 2750 4500
Wire Wire Line
	4450 4950 2750 4950
Wire Wire Line
	2750 4950 2750 4800
Connection ~ 4450 4950
$Comp
L Connector:Conn_01x02_Female L2
U 1 1 6187E672
P 2350 4700
F 0 "L2" H 2378 4676 50  0000 L CNN
F 1 "LED" H 2378 4585 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" H 2350 4700 50  0001 C CNN
F 3 "~" H 2350 4700 50  0001 C CNN
	1    2350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4500 2150 4700
Wire Wire Line
	2150 4800 2150 4950
Wire Wire Line
	2150 4950 2750 4950
Connection ~ 2750 4950
$Comp
L Device:R R2
U 1 1 6188501D
P 2150 4350
F 0 "R2" H 2220 4396 50  0000 L CNN
F 1 "R227" H 2220 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 4350 50  0001 C CNN
F 3 "~" H 2150 4350 50  0001 C CNN
	1    2150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6188B9C7
P 2750 4350
F 0 "R1" H 2820 4396 50  0000 L CNN
F 1 "R227" H 2820 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 4350 50  0001 C CNN
F 3 "~" H 2750 4350 50  0001 C CNN
	1    2750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3600 2750 4200
Wire Wire Line
	2150 3200 2150 4200
$Comp
L Device:R R4
U 1 1 618A0C30
P 1400 2350
F 0 "R4" H 1470 2396 50  0000 L CNN
F 1 "R5k" H 1470 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 2350 50  0001 C CNN
F 3 "~" H 1400 2350 50  0001 C CNN
	1    1400 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 618A271E
P 1400 2650
F 0 "R5" H 1470 2696 50  0000 L CNN
F 1 "R2.2k" H 1470 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 2650 50  0001 C CNN
F 3 "~" H 1400 2650 50  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
Connection ~ 4450 2000
Wire Wire Line
	1400 2200 1400 2000
Wire Wire Line
	1400 2000 4450 2000
Wire Wire Line
	1850 2500 2150 2500
Wire Wire Line
	1750 2500 1400 2500
Connection ~ 1400 2500
$Comp
L Connector:Conn_01x02_Female Batt1
U 1 1 618BAE07
P 1150 3250
F 0 "Batt1" V 1300 3300 50  0000 R CNN
F 1 "PWR" V 1200 3300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1150 3250 50  0001 C CNN
F 3 "~" H 1150 3250 50  0001 C CNN
	1    1150 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 3250 1400 3750
Connection ~ 4450 3750
Wire Wire Line
	4450 3750 4450 4350
Wire Wire Line
	1400 3750 4450 3750
Wire Wire Line
	1400 3250 1350 3250
Wire Wire Line
	2150 3200 2150 3150
Connection ~ 2150 3200
$Comp
L Connector:Conn_01x02_Female L3
U 1 1 618D76D0
P 1850 4700
F 0 "L3" H 1878 4676 50  0000 L CNN
F 1 "LED" H 1878 4585 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" H 1850 4700 50  0001 C CNN
F 3 "~" H 1850 4700 50  0001 C CNN
	1    1850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4500 1650 4700
Wire Wire Line
	1650 4800 1650 4950
$Comp
L Device:R R3
U 1 1 618D76D8
P 1650 4350
F 0 "R3" H 1720 4396 50  0000 L CNN
F 1 "R227" H 1720 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 4350 50  0001 C CNN
F 3 "~" H 1650 4350 50  0001 C CNN
	1    1650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4950 1650 4950
Connection ~ 2150 4950
Wire Wire Line
	1650 4200 1650 3000
Wire Wire Line
	1650 3000 2150 3000
$Comp
L Connector:Conn_01x02_Female AUX1
U 1 1 618ABB7D
P 1750 2300
F 0 "AUX1" V 1900 2350 50  0000 R CNN
F 1 "PWR" V 1800 2350 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" H 1750 2300 50  0001 C CNN
F 3 "~" H 1750 2300 50  0001 C CNN
	1    1750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female AUX2
U 1 1 618F427C
P 1200 3000
F 0 "AUX2" V 1350 3050 50  0000 R CNN
F 1 "PWR" V 1250 3050 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" H 1200 3000 50  0001 C CNN
F 3 "~" H 1200 3000 50  0001 C CNN
	1    1200 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 3150 1400 3150
Wire Wire Line
	1400 2900 1400 2800
Wire Wire Line
	1400 3000 1400 3150
Connection ~ 1400 3150
Wire Wire Line
	1400 3150 2150 3150
$Comp
L Connector:Conn_01x02_Female P1
U 1 1 618FEFA4
P 1950 2750
F 0 "P1" V 2100 2800 50  0000 R CNN
F 1 "PWR" V 2000 2800 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" H 1950 2750 50  0001 C CNN
F 3 "~" H 1950 2750 50  0001 C CNN
	1    1950 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 2650 2150 2500
Connection ~ 2150 2500
Wire Wire Line
	2150 2750 2150 2900
Text Notes 6100 4200 0    50   ~ 0
DFU\n
Wire Wire Line
	6200 4200 6200 4400
Wire Wire Line
	6200 4400 4550 4400
Wire Wire Line
	4550 4400 4550 2550
Wire Wire Line
	4550 2550 3450 2550
Wire Wire Line
	3450 2550 3450 2600
$EndSCHEMATC
