(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 69)
    (zones 0)
    (modules 5)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 "Net-(A1-Pad29)")
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad27)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad4)")
  (net 25 "Net-(A1-Pad19)")
  (net 26 "Net-(A1-Pad3)")
  (net 27 "Net-(A1-Pad18)")
  (net 28 "Net-(A1-Pad2)")
  (net 29 "Net-(A1-Pad17)")
  (net 30 "Net-(A1-Pad1)")
  (net 31 "Net-(A1-Pad31)")
  (net 32 "Net-(A1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 6174FA1B)
    (at 147.32 119.38)
    (descr "Through hole angled pin header, 1x04, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 1.00mm single row")
    (path /61749C09)
    (fp_text reference J2 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GPS (UART)" (at 1.375 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 1.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.5) (end 0.25 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 0.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 0.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 3.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.85) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.15) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end 0.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end -0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.15) (end 0.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.85) (end 3.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.85) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.15) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.56) (end 0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 1.5) (end 1.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.79) (end 3.31 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.79) (end 3.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.21) (end 1.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 2.5) (end 1.31 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 2.79) (end 3.31 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.79) (end 3.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.21) (end 1.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4) (end 3.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 4) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad19)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 6174F2D7)
    (at 148.59 92.71)
    (descr "Through hole angled pin header, 1x06, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 1.00mm single row")
    (path /6174B27E)
    (fp_text reference J4 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SD (SPI)" (at 1.375 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 2.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 5.5) (end 0.25 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 0.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 0.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 3.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.85) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.15) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end 0.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end -0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.15) (end 0.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.85) (end 3.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.85) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.15) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end 0.25 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end -0.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.15) (end 0.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.85) (end 3.25 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 3.85) (end 3.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 4.15) (end 3.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.85) (end 0.25 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.85) (end -0.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 5.15) (end 0.25 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 4.85) (end 3.25 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 4.85) (end 3.25 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 5.15) (end 3.25 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 5.56) (end 0.394493 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 1.5) (end 1.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.79) (end 3.31 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.79) (end 3.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.21) (end 1.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 2.5) (end 1.31 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 2.79) (end 3.31 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.79) (end 3.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.21) (end 1.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 3.5) (end 1.31 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.79) (end 3.31 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.79) (end 3.31 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 4.21) (end 1.31 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 4.5) (end 1.31 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 4.79) (end 3.31 4.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 4.79) (end 3.31 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 5.21) (end 1.31 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6) (end 3.75 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x06_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_UNO_R3 (layer B.Cu) (tedit 58AB60FC) (tstamp 6174C11F)
    (at 92.71 92.71 270)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /61745C35)
    (fp_text reference A1 (at 1.27 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R3 (at 0 -22.86 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.32 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 33.02 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at -4.06 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad29)"))
    (pad 13 thru_hole oval (at 33.02 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 30.48 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 27.94 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 25.4 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 22.86 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 17.78 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 20.32 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 22.86 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 6174F2BB)
    (at 147.32 107.95)
    (descr "Through hole angled pin header, 1x04, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 1.00mm single row")
    (path /6174C279)
    (fp_text reference J3 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BT (UART)" (at 1.375 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.5) (end 0.25 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 0.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 0.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 3.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.85) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.15) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end 0.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end -0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.15) (end 0.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.85) (end 3.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.85) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.15) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.56) (end 0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 1.5) (end 1.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.79) (end 3.31 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.79) (end 3.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.21) (end 1.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 2.5) (end 1.31 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 2.79) (end 3.31 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.79) (end 3.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.21) (end 1.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4) (end 3.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 4) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 1.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 6174F239)
    (at 83.82 124.46)
    (descr "Through hole angled pin header, 1x04, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 1.00mm single row")
    (path /61749D72)
    (fp_text reference J1 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IMU (I2C)" (at 1.375 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 4) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4) (end 3.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.21) (end 1.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.79) (end 3.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 2.79) (end 3.31 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 2.5) (end 1.31 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.21) (end 1.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.79) (end 3.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.79) (end 3.31 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 1.5) (end 1.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.56) (end 0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 3.15) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.85) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.85) (end 3.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.15) (end 0.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end -0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end 0.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.15) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.85) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 3.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 0.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 0.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.5) (end 0.25 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.75 1.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ECEN 4013\nGROUP 1\nREV 0.9\n" (at 111.76 62.23) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 91.9 127.46) (end 92.71 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.82 127.46) (end 91.9 127.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.98 126.46) (end 92.71 125.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.36 126.46) (end 83.82 126.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.98 126.46) (end 84.36 126.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.57 93.73) (end 148.59 93.71) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.99 93.71) (end 140.97 93.73) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.59 93.71) (end 140.99 93.71) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.53 95.71) (end 140.97 96.27) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.59 95.71) (end 141.53 95.71) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.22 99.06) (end 140.97 98.81) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.479998 94.71) (end 148.59 94.71) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.379998 98.81) (end 148.479998 94.71) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.97 98.81) (end 144.379998 98.81) (width 0.25) (layer F.Cu) (net 11))
  (via (at 144.78 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 144.78 95.845) (end 144.78 96.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.915 92.71) (end 144.78 95.845) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.59 92.71) (end 147.915 92.71) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.49 101.35) (end 140.97 101.35) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.78 99.06) (end 142.49 101.35) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.78 96.52) (end 144.78 99.06) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 149.86 119.38) (end 147.32 119.38) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.13 119.38) (end 149.86 119.38) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.4 128.27) (end 152.4 120.65) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.13 129.54) (end 152.4 128.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.4 120.65) (end 151.13 119.38) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.92 129.54) (end 151.13 129.54) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 100.33 107.95) (end 121.92 129.54) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.71 107.95) (end 100.33 107.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.4 120.65) (end 152.4 109.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.4 109.95) (end 151.4 108.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.32 108.95) (end 151.4 108.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.59 97.71) (end 151.05 97.71) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.05 97.71) (end 152.4 99.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.4 99.06) (end 152.4 109.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 88.9 111.76) (end 92.71 107.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 83.82 124.46) (end 86.36 124.46) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 86.36 124.46) (end 88.9 121.92) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 88.9 111.76) (end 88.9 121.92) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.05 109.95) (end 147.32 109.95) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.97 113.03) (end 144.05 109.95) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 152.13 120.38) (end 153.67 121.92) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 147.32 120.38) (end 152.13 120.38) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.67 121.92) (end 153.67 128.27) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 99.06 102.87) (end 127 130.81) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 127 130.81) (end 151.13 130.81) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 92.71 102.87) (end 99.06 102.87) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.13 130.81) (end 152.4 130.81) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.4 130.81) (end 153.67 129.54) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.67 129.54) (end 153.67 128.27) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.67 121.92) (end 153.67 109.22) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.67 109.22) (end 152.4 107.95) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 147.32 107.95) (end 152.4 107.95) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.67 109.22) (end 153.67 97.79) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.67 97.79) (end 152.59 96.71) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.59 96.71) (end 148.59 96.71) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 86.63 125.46) (end 83.82 125.46) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 87.63 124.46) (end 86.63 125.46) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 87.63 107.95) (end 87.63 124.46) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 92.71 102.87) (end 87.63 107.95) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 145.59 110.95) (end 147.32 110.95) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.97 115.57) (end 145.59 110.95) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141.03104 118.17104) (end 140.97 118.11) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 140.97 118.11) (end 142.24 118.11) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.51 121.38) (end 147.32 121.38) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.24 118.11) (end 145.51 121.38) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144.78 122.38) (end 143.05 120.65) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 143.05 120.65) (end 140.97 120.65) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.32 122.38) (end 144.78 122.38) (width 0.25) (layer F.Cu) (net 27))

)
